# Railway Backend
VITE_API_URL=https://automationdash-production.up.railway.app

# Local Development
# VITE_API_URL=http://localhost:5000

# Joban Sheet
VITE_JOBAN_SHEET_URL=https://docs.google.com/spreadsheets/d/1Wm_FE5dr1Z9Ik0p9qDt4-XHougPkUP00CGoMdd-9bDw/edit?gid=0#gid=0